<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             mc:Ignorable="d" d:DesignWidth="731" d:DesignHeight="480"
             x:Class="OpenIPC_Config.Views.OsdTabView"
             x:DataType="vm:OsdTabViewModel">
    
    <UserControl.Resources>
        <x:Double x:Key="OsdElementWidth">728</x:Double>
        <x:Double x:Key="OsdElementHeight">420</x:Double>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!-- OSD Area -->
        
        <Canvas Grid.Row="0" x:Name="OsdCanvas" Background="Black" 
                Width="{StaticResource OsdElementWidth}" 
                Height="{StaticResource OsdElementHeight}"  
                VerticalAlignment="Center">
            <!-- Background Image -->
            <Image Source="avares://OpenIPC_Config/Assets/osd_image.png" Stretch="Fill" Width="{StaticResource OsdElementWidth}" 
                   Height="{StaticResource OsdElementHeight}" />

            <!-- Grid Overlay -->
            <Canvas>
                <!-- Vertical Grid Lines -->
                <ItemsControl ItemsSource="{Binding VerticalGridLines}" Width="{StaticResource OsdElementWidth}" 
                              Height="{StaticResource OsdElementHeight}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line StartPoint="{Binding ., Converter={StaticResource XToStartPointConverter}}" 
                                  EndPoint="{Binding ., Converter={StaticResource XToEndPointConverter}}" 
                                  Stroke="Gray" StrokeThickness="0.5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Horizontal Grid Lines -->
                <ItemsControl ItemsSource="{Binding HorizontalGridLines}" Width="{StaticResource OsdElementWidth}" 
                              Height="{StaticResource OsdElementHeight}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line StartPoint="{Binding ., Converter={StaticResource YToStartPointConverter}}" 
                                  EndPoint="{Binding ., Converter={StaticResource YToEndPointConverter}}" 
                                  Stroke="Gray" StrokeThickness="0.5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                
            </Canvas>

        
        
            <!-- Overlay Items -->
            <Border BorderBrush="Transparent" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding OverlayItems}" Width="{StaticResource OsdElementWidth}" 
                              Height="{StaticResource OsdElementHeight}">
                    <!-- Set the Canvas as the ItemsPanel -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- Apply a Style to the ContentPresenter -->
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter" x:DataType="vm:OverlayItem">
                            <Setter Property="Canvas.Left" Value="{Binding PositionX}" />
                            <Setter Property="Canvas.Top" Value="{Binding PositionY}" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <!-- Specify the x:DataType for OverlayItem -->
                        <DataTemplate x:DataType="vm:OverlayItem">
                            <Border BorderBrush="Transparent" BorderThickness="1"
                                    PointerPressed="Control_PointerPressed"
                                    PointerMoved="Control_PointerMoved"
                                    PointerReleased="Control_PointerReleased"
                                    IsHitTestVisible="{Binding IsVisible}"
                                    Opacity="{Binding IsVisible, Converter={StaticResource BooleanToOpacityConverter}}">
                                <TextBlock Text="{Binding DisplayValue}" Foreground="Coral" FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Canvas>
        
        
        <!-- Overlay Configuration Panel -->
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="Overlay Items" FontWeight="Bold" Margin="5,5,0,10" />
            <ItemsControl ItemsSource="{Binding OverlayItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="20" Margin="5,0,0,3">
                            <CheckBox IsChecked="{Binding IsVisible}" 
                                      VerticalAlignment="Center" 
                                      FontSize="12"
                                      Margin="0"
                                      Height="3"
                                      Padding="5,0,0,0"
                                      Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        
        <StackPanel Grid.Column="0"  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch">
            
            <Button Content="Save OSD" 
                    Command="{Binding SaveOSDCommand}"
                    IsEnabled="{Binding CanConnect}"/>
            
            <!-- <Label Content="This OSD is for NVR only" Height="30"  /> -->
            
            
        </StackPanel>
        
        
    </Grid>
</UserControl>
